# MyECommerce

./: README.md  build.gradle  pull_request_template.md  settings.gradle
output/: my_e_commerce_flow_chart.gliffy
src/main/java/com/myecommerce/MyECommerce/: MyECommerceApplication.java
src/main/java/com/myecommerce/MyECommerce/config/: JasyptConfigAES.java  JpaAuditingConfig.java  JwtAuthenticationProvider.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/myecommerce/MyECommerce/controller/: CartController.java  MemberController.java  OrderController.java  PaymentController.java  ProductController.java  ProductionController.java  WebHookController.java
src/main/java/com/myecommerce/MyECommerce/dto/: MemberDto.java
src/main/java/com/myecommerce/MyECommerce/dto/cart/: RedisCartDto.java  RequestCartDto.java  ResponseCartDetailDto.java  ResponseCartDto.java  ServiceCartDto.java
src/main/java/com/myecommerce/MyECommerce/dto/member/: RequestMemberDto.java  RequestSignInMemberDto.java  ResponseMemberDto.java
src/main/java/com/myecommerce/MyECommerce/dto/order/: RequestOrderDto.java  ResponseOrderDto.java
src/main/java/com/myecommerce/MyECommerce/dto/payment/: PgApiResponse.java  PgApprovalResult.java  PgError.java  PgResult.java  PgWebHookRequestDto.java  RequestPaymentDto.java  ResponsePaymentDto.java
src/main/java/com/myecommerce/MyECommerce/dto/product/: RequestModifyProductDto.java  RequestModifyProductOptionDto.java  RequestModifyProductionDto.java  RequestModifyProductionOptionDto.java  RequestProductDto.java  RequestProductOptionDto.java  RequestProductionDto.java  RequestProductionOptionDto.java  RequestSearchProductDto.java  RequestSearchProductionDto.java  ResponseProductDto.java  ResponseProductOptionDto.java  ResponseProductionDto.java  ResponseProductionOptionDto.java  ResponseSearchDetailProductDto.java  ResponseSearchDetailProductionDto.java  ServiceProductDto.java  ServiceProductOptionDto.java  ServiceProductionDto.java  ServiceProductionOptionDto.java
src/main/java/com/myecommerce/MyECommerce/entity/: BaseEntity.java
src/main/java/com/myecommerce/MyECommerce/exception/: BaseAbstractException.java  CartException.java  MemberException.java  OrderException.java  PaymentException.java  ProductException.java  ProductionException.java  SpringSecurityException.java
src/main/java/com/myecommerce/MyECommerce/mapper/: MemberMapper.java  ModifyProductionOptionMapper.java  OrderMapper.java  ProductionMapper.java  ProductionOptionMapper.java  RedisCartMapper.java  SearchDetailProductionMapper.java  ServiceCartMapper.java  ServiceProductMapper.java  ServiceProductionMapper.java
src/main/java/com/myecommerce/MyECommerce/scheduler/: CartScheduler.java
src/main/java/com/myecommerce/MyECommerce/security/: SecurityAuditorAware.java
src/main/java/com/myecommerce/MyECommerce/type/: MemberAuthorityType.java  OrderStatusType.java  PaymentMethodType.java  PaymentStatusType.java  PgProviderType.java  ProductCategoryType.java  ProductOrderByStdType.java  ProductSaleStatusType.java  ProductionCategoryType.java  ProductionOrderByStdType.java  ProductionSaleStatusType.java  RedisNamespaceType.java
src/main/java/com/myecommerce/MyECommerce/validation/: EnumValid.java  EnumValidValidator.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/test/java/com/myecommerce/MyECommerce/: MessageSourceTest.java  MyECommerceApplicationTests.java
src/test/java/com/myecommerce/MyECommerce/config/: JasyptConfigAESTest.java  JwtAuthenticationProviderTest.java
src/test/java/com/myecommerce/MyECommerce/controller/: CartControllerTest.java  MemberControllerTest.java  ProductControllerTest.java  ProductionControllerTest.java
src/test/java/com/myecommerce/MyECommerce/integration/: MessageSourceTest.java
study/: default-study.md  jpa-study.md  redis-study.md  requirements-specification.md  spring-security-study.md  testcode-study.md  trouble-shooting-study.md
study/query/: create-database-and-user.sql
(+89 files in other folders)
