spring.application.name=MyECommerce

# MySQL DB Connection info
spring.datasource.url=jdbc:mysql://localhost:3306/zero_my_e_commerce?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=myecommerce_user
spring.datasource.password=zerobase

# Redis DB Connection info
spring.data.redis.port=6379
spring.data.redis.host=localhost

# JPA Setting info
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# JWT token secret key (base64 encoding)
spring.jwt.secret-key=bXktc3ByaW5nLWJvb3QtcmVzZXJ2YXRpb24tcHJvamVjdC1qd3Qtc2VjcmV0LWtleQ==
